# tyche-backend

./: .gitignore  .project  README.md  pom.xml
src/main/java/tyche/config/: AppInitializer.java  HibernateConfig.java  TokenKey.java  WebMvcConfig.java  seo.sql
src/main/java/tyche/controller/: Authentification.java  CategoryController.java  ProductController.java  TagController.java
src/main/java/tyche/dao/: AbstractDao.java  CategoryDao.java  LoginDao.java  ProductDao.java  TagDao.java
src/main/java/tyche/exception/: AlreadyExistsException.java  DoesNotExistException.java  ExtensionNotSupportedException.java  NoImagesSentException.java  NotAdminException.java  NotImageException.java
src/main/java/tyche/message/: BearerTokenMessage.java  ResponseMessage.java
src/main/java/tyche/model/: Category.java  JsonResp.java  Login.java  Product.java  Review.java  Tag.java
src/main/java/tyche/service/: AuthentificationService.java  CategoryService.java  ProductService.java  TagService.java
src/main/java/tyche/utils/: FileUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
