jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-54-146-91-153.compute-1.amazonaws.com:5432/d56hlr5sha15cb?user=stnnxbkfkydpaq&password=9aaa958cf1d8cbc349bec207833062afd2865b7c77e35cfc80549172f5cb57e6&sslmode=require
jdbc.username = stnnxbkfkydpaq
jdbc.password = 9aaa958cf1d8cbc349bec207833062afd2865b7c77e35cfc80549172f5cb57e6
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = none